:root {
    --text: #000;
    --card-bg: #fff;
    --text-light: rgba(102, 103, 99, 0.8);
    --green-dark: #73852a;
    --green-light: #98ac3b;
}
#root {
    min-height: 100vh;
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    min-height: 100vh;
}

.form__container {
    width: 100%;
    margin: auto;
    padding: 1rem;
    border-radius: 0.75rem;
    background: #fff;
    box-shadow:
        0px 4.5px 3.6px rgba(0, 0, 0, 0.014),
        0px 12.5px 10px rgba(0, 0, 0, 0.02),
        0px 30.1px 24.1px rgba(0, 0, 0, 0.026),
        0px 100px 80px rgba(0, 0, 0, 0.04)
    ;
}
form {
    .datepicker span {
        text-align: left;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0.75rem 1rem 1rem;
        border-width: 2px;
        border-radius: 12px;

        legend {
            padding-inline: 5px;
        }
    }
}

@media screen and (width < 580px) {
    #root {
        padding: 1rem;
    }
}


.background {
	position: fixed;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(73, 178, 210) 35%, rgb(100, 172, 176) 100%);
	display: flex;
	z-index: -1;
	opacity: 0.5;
}
.background div {
	position: absolute;
	border-radius: 100%;
	height: 0;
	filter: blur(240vw);
	opacity: 0.5;
}
.background div:nth-child(1) {
	background: rgba(255, 213, 113, 0.9);
	left: 50%;
	top: 50%;
	padding: 40%;
	transform: translateX(-50%) translateY(-50%);
	mix-blend-mode: lighten;
}
.background div:nth-child(2) {
	background: rgba(255, 255, 255, 0.81);
	left: 8%;
	top: 33%;
	transform: translateX(-50%) translateY(-50%);
	padding: 44%;
}
.background div:nth-child(3) {
	background: rgb(105, 221, 188);
	left: 100%;
	top: 59%;
	padding: 60%;
	transform: translateX(-50%) translateY(-50%);
}